# suppress inspection "UnusedProperty" for whole file
org.owasp.csrfguard.Enabled = false
org.owasp.csrfguard.ValidateWhenNoSessionExists = true
org.owasp.csrfguard.NewTokenLandingPage=/

org.owasp.csrfguard.ProtectedMethods=POST,PUT,DELETE
org.owasp.csrfguard.TokenPerPage=false
org.owasp.csrfguard.TokenPerPagePrecreate=false

org.owasp.csrfguard.Rotate=false

org.owasp.csrfguard.Ajax=true

org.owasp.csrfguard.unprotected.Default=/newToken
org.owasp.csrfguard.unprotected.JavaScriptServlet=/JavaScriptServlet
org.owasp.csrfguard.unprotected.Ajax=/ajax.html
org.owasp.csrfguard.unprotected.Error=/error.html
org.owasp.csrfguard.unprotected.Index=/index.html
org.owasp.csrfguard.unprotected.JavaScript=/javascript.html
org.owasp.csrfguard.unprotected.Tag=/tag.jsp
org.owasp.csrfguard.unprotected.Redirect=/redirect.jsp
org.owasp.csrfguard.unprotected.Forward=/forward.jsp
org.owasp.csrfguard.unprotected.Session=/session.jsp
org.owasp.csrfguard.unprotected.Logon=/logon

org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, method:%request_method%, uri:%request_uri%, error:%exception_message%)

org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=/csrfTokenError
org.owasp.csrfguard.action.Invalidate=org.owasp.csrfguard.action.Invalidate
org.owasp.csrfguard.action.SessionAttribute=org.owasp.csrfguard.action.SessionAttribute
org.owasp.csrfguard.action.SessionAttribute.AttributeName=Owasp_CsrfGuard_Exception_Key

org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.PRNG=SHA1PRNG
org.owasp.csrfguard.PRNG.Provider=SUN

org.owasp.csrfguard.JavascriptServlet.sourceFile = WEB-INF/Owasp.CsrfGuard.js
org.owasp.csrfguard.JavascriptServlet.domainStrict = true

org.owasp.csrfguard.JavascriptServlet.cacheControl = private, maxage=28800
org.owasp.csrfguard.JavascriptServlet.refererPattern = .*
org.owasp.csrfguard.JavascriptServlet.refererMatchDomain = true

org.owasp.csrfguard.JavascriptServlet.injectIntoForms = true
org.owasp.csrfguard.JavascriptServlet.injectGetForms = true
org.owasp.csrfguard.JavascriptServlet.injectFormAttributes = false

org.owasp.csrguard.JavascriptServlet.injectIntoAttributes = false
org.owasp.csrfguard.JavascriptServlet.xRequestedWith = OWASP CSRFGuard Project

org.owasp.csrfguard.configOverlay.hierarchy = classpath:Owasp.CsrfGuard.properties
org.owasp.csrfguard.configOverlay.secondsBetweenUpdateChecks = 60
org.owasp.csrfguard.Config.Print = true