org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

#org.owasp.csrfguard.JavascriptServlet.refererPattern = .*

# list all pages/folders here that should not be protected.  Look in target/appname folder to match dirs. If a file on the web site is NOT accounted for, CSRFGuard will throw an exception.
#  The list here are examples:
org.owasp.csrfguard.unprotected.Default=%servletContext%/
org.owasp.csrfguard.unprotected.Images=%servletContext%/images/*
org.owasp.csrfguard.unprotected.Css=%servletContext%/css/*
org.owasp.csrfguard.unprotected.Js=%servletContext%/js/*
org.owasp.csrfguard.unprotected.Xml=%servletContext%/*.xml
org.owasp.csrfguard.unprotected.CsrfError=%servletContext%/error.jsp
org.owasp.csrfguard.unprotected.Validate=%servletContext%/resources/validate.validate
org.owasp.csrfguard.unprotected.JavaScriptServlet=%servletContext%/JavaScriptServlet
#org.owasp.csrfguard.unprotected.Csguard=%servletContext%/WEB-INF/csrfguard.js
org.owasp.csrfguard.unprotected.Error=%servletContext%/errordisplay.do
org.owasp.csrfguard.unprotected.ErrorJsp=%servletContext%/WEB-INF/error.jsp
org.owasp.csrfguard.unprotected.Index=%servletContext%/index.jsp
org.owasp.csrfguard.unprotected.IndexMain=%servletContext%/indexMain.jsp
org.owasp.csrfguard.unprotected.Redirect=%servletContext%/index-redirect.jsp
org.owasp.csrfguard.unprotected.Version=%servletContext%/version.jsp
org.owasp.csrfguard.unprotected.Version2=%servletContext%/version.html
# Main pages to skip
org.owasp.csrfguard.unprotected.LogOut=%servletContext%/resources/logOut.do
org.owasp.csrfguard.unprotected.MainProcess=%servletContext%/resources/MainProcess
org.owasp.csrfguard.unprotected.helpMsg=%servletContext%/WEB_INF/resources/helpMsg.jsp
org.owasp.csrfguard.unprotected.consent=%servletContext%/consent
org.owasp.csrfguard.unprotected.logon=%servletContext%/logon
